{
  "name": "hisd3notifier",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.0.12",
    "react": "15.4.2",
    "react-native": "0.42.0",
    "react-native-geofence": "file:///Users/kn4rfy/Git/react-native-geofence",
    "react-native-maps": "git+https://github.com/airbnb/react-native-maps.git",
    "react-native-speech-notification": "file:///Users/kn4rfy/Git/react-native-speech-notification"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
